<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background"
    android:padding="20dp">

    <Button
        android:id="@+id/BackToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/color_1"
        android:text="←"
        android:textSize="16sp"
        tools:text="←" />

    <ImageButton
        android:id="@+id/SpinnerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/baseline_sort_24"
        android:contentDescription="sort"
        android:elevation="10dp" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:background="@drawable/baseline_sort_24"
        android:elevation="10dp"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TitleOnGallery"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GalleryList"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="10dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>