<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SetFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:contentDescription="favorite"
            android:elevation="15dp"
            app:srcCompat="@drawable/ic_favorite_off" />

        <TextView
            android:id="@+id/TitleOnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/jua"
            android:padding="12dp"
            android:text="쩌는 식당"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imgOnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:elevation="10dp"
                    android:scaleType="fitCenter"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </FrameLayout>

            <TableLayout
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="25dp"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:isIndicator="true"
                        android:max="5"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/color_4"
                        android:rating="4.6"
                        android:secondaryProgressTint="@color/color_4"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/StarPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jua"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Price"
                        android:textAlignment="center"
                        android:textColor="@color/color_4"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/infoTitle_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/jua"
                        android:text="Name"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/infoName_"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/jua"
                        android:text="Price"
                        android:textAlignment="textEnd"
                        android:textSize="24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">

                    <TextView
                        android:id="@+id/infoName_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"

                        android:ellipsize="end"
                        android:fontFamily="@font/jua"

                        android:maxLines="2"
                        android:text="밥"
                        android:textColor="@color/color_4"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/InfoTitle_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"

                        android:ellipsize="end"
                        android:fontFamily="@font/jua"

                        android:maxLines="1"
                        android:text="20억"
                        android:textAlignment="textEnd"
                        android:textColor="@color/color_4" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/color_4"
                android:fontFamily="@font/jua"
                android:padding="24dp"
                android:text="요기요 바로가기" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jua"
            android:onClick="BackToSearch"
            android:text="마저보기"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/color_4"
            android:fontFamily="@font/jua"
            android:onClick="BackToGallery"
            android:text="처음으로"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>